# ============================================
# SHULECONNECT PRODUCTION ENVIRONMENT
# ============================================

# NODE ENVIRONMENT
NODE_ENV=production
PORT=5000

# ============================================
# SUPABASE CONFIGURATION
# ============================================
SUPABASE_URL=https://jhqheocgiwjajtxmhmxs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpocWhlb2NnaXdqYWp0eG1obXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY2MTA1NzcsImV4cCI6MjA5MjE4NjU3N30.ypBNWd6wSf4vq4cl3loTl-Hkvhxs-8P5M5vomDJLLwQ

# ============================================
# DATABASE (Supabase Pooler Connection)
# ============================================
DB_HOST=aws-0-eu-west-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.jhqheocgiwjajtxmhmxs
DB_PASSWORD=Eliana@Shaun26
DB_NAME=postgres
DB_SSL=true

# ============================================
# JWT SECRETS (Keep these secure!)
# ============================================
JWT_SECRET=c8f72a2cfeeb2063d03a9d8fd638b021fe401303d99f624a09c29c95d604ef5b19d12f492face94ec6ccf34e612a4c9a1ce6baaa165ced038fe8f36c0985b86d
JWT_REFRESH_SECRET=78b9def23a0332d709476a9774c80ee104e5adc383c44bdab9f84c6222da20038b4e4fb5477906d33fa5c4550f93947141246d59d2361477d6a6a9a4598a3219

# ============================================
# FRONTEND URL (Update with your actual domain)
# ============================================
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# ============================================
# EMAIL SERVICE (Resend - Free)
# ============================================
RESEND_API_KEY=re_gwgKcGSf_QCNv68iB29WuDDFUbsBRpyHz

# ============================================
# FILE STORAGE (Cloudinary - Free)
# ============================================
CLOUDINARY_CLOUD_NAME=dn1thty52
CLOUDINARY_API_KEY=695113291856189
CLOUDINARY_API_SECRET=5zyZ-lKq7vjwGV01Isq6XP0nIOU
UPLOAD_DIR=uploads

# ============================================
# SECURITY SETTINGS
# ============================================
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=info
LOG_DIR=logs

# ============================================
# SESSION
# ============================================
SESSION_SECRET=shuleconnect_session_secret_2024_secure

# ============================================
# MONITORING (Optional - Uncomment to enable)
# ============================================
# SENTRY_DSN=https://xxxx@sentry.io/xxxx